<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:id="@+id/et"
        android:inputType="text"
        android:layout_above="@+id/data_btn"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="30dp"
        android:text="Submit"
        android:id="@+id/data_btn"
        android:layout_centerInParent="true"
        android:background="@color/blue"
        android:textColor="@color/white"></Button>

</RelativeLayout>