<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/cb1"></CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin"
        android:layout_below="@+id/cb1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/cb2"></CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java"
        android:layout_below="@+id/cb2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/cb3"></CheckBox>

    <Button
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_below="@+id/cb3"
        android:id="@+id/cb_btn"
        android:layout_margin="30dp"
        android:text="submit"
        android:background="@color/blue"
        android:gravity="center"
        android:textColor="@color/white"></Button>
    </RelativeLayout>

</RelativeLayout>