<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/et_play"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:inputType="text"
        android:hint="Hi Type Whatever Is In Your Mind"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"></EditText>

</RelativeLayout>