<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An Activity is a single focused thing that the user can see. Let’s see how the lifecycle of an Activity looks like, which functions are triggered when and why."
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:lineSpacingExtra="3sp"
        android:letterSpacing="0.1"
        android:textColor="@color/blue"></TextView>

</RelativeLayout>