<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android with Kotlin"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/img"
        android:layout_alignBottom="@+id/img"
        android:layout_marginLeft="5dp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>