<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg"
        android:layout_above="@+id/rbtn"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/rbtn1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="On"></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Off"
            android:id="@+id/rbn2"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"></RadioButton>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="30dp"
        android:text="Submit"
        android:id="@+id/rbtn"
        android:layout_centerInParent="true"
        android:background="@color/blue"
        android:textColor="@color/white"></Button>

</RelativeLayout>